# onix-android

./: ONIX_KEY.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/drawable/: botones_redondos.xml  botones_redondos_dos.xml  botones_redondos_tres.xml  ic_balance.xml  ic_baseline_menu_24.xml  ic_carro_aplicacion.xml  ic_carro_verde.xml  ic_change.xml  ic_change_azul.xml  ic_chat.xml  ic_chulo.xml  ic_destino_pasajero.xml  ic_destino_pasajero_dos.xml  ic_flecha_abajo.xml  ic_flecha_adelante.xml  ic_flecha_atras_negra.xml  ic_llamar.xml  ic_map.xml  ic_map_negro.xml  ic_mi_ubicacion.xml  ic_moneda.xml  ic_money.xml  ic_person.xml  ic_salir.xml  ic_sms.xml  ic_start.xml  ic_tiempo.xml  ic_timer_negro.xml  splash_screen.xml
app/app/src/main/res/drawable-v24/: caja_gris.xml
app/app/src/main/res/layout/: activity_buscar_direcciones.xml  activity_login.xml  activity_main.xml  activity_pantalla_actualizacion.xml  activity_pantalla_ciudad.xml  activity_pantalla_cobro.xml  activity_pantalla_detalle.xml  activity_pantalla_esperando.xml  activity_pantalla_hostorial.xml  activity_pantalla_intalar_servicios.xml  activity_pantalla_menu.xml  activity_pantalla_pedir_servicio.xml  activity_pantalla_pedir_servicio_uno.xml  activity_pantalla_principal.xml  activity_pantalla_regalo.xml  (+7 more)
app/src/debug/res/mipmap-anydpi-v26/: onix_icon_new_round.xml
app/src/debug/res/values/: onix_icon_new_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: botones_redondos.xml  botones_redondos_dos.xml  botones_redondos_tres.xml  cuadro_cobro.xml  ic_asesoria.xml  ic_comentario_dos.xml  ic_compartir.xml  ic_destino_dos.xml  ic_location_on_black_24dp.xml  ic_mi_ubicacion_negro.xml  ic_moneda_verde.xml  ic_pagina.xml  ic_tel_blanco.xml  ic_terminos.xml  splash_screen.xml
app/src/main/res/drawable-v24/: caja_gris.xml
app/src/main/res/layout/: activity_buscar_direcciones.xml  activity_login.xml  activity_main.xml  activity_pantalla_actualizacion.xml  activity_pantalla_ciudad.xml  activity_pantalla_cobro.xml  activity_pantalla_detalle.xml  activity_pantalla_esperando.xml  activity_pantalla_hostorial.xml  activity_pantalla_intalar_servicios.xml  activity_pantalla_menu.xml  activity_pantalla_pedir_servicio.xml  activity_pantalla_pedir_servicio_uno.xml  activity_pantalla_principal.xml  activity_pantalla_regalo.xml  activity_pantalla_registro.xml  activity_pantalla_servicio.xml  activity_pantalla_supendido.xml  activity_pantalla_terminos.xml  activity_plataforma.xml  activity_services_active.xml  activity_verificacion.xml  tarjeta_cuatro.xml  tarjeta_normal.xml  tarjeta_tres.xml
app/src/main/res/mipmap-anydpi-v26/: logo_empresa_onix.xml  logo_empresa_onix_juan.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/mipmap-anydpi-v26/: onix_icon_new.xml
(+105 files in other folders)
