<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantalla_intalar_servicios">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
           android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/logo_empresa"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="INSTALAR SERVICIOS DE GOOOGLE"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Por favor actualiza los servicios de google para que la aplicación te permita verificar tu número de teléfono y luego intenta de nuevo."/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_flecha_abajo"/>
               <LinearLayout
                   android:id="@+id/btn_actualizar_servicios"
                   android:layout_marginTop="15dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="10dp"

                   android:background="@drawable/botones_redondos_dos"
                   android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_servicios_google"/>
                   <TextView
                       android:layout_marginLeft="15dp"
                       android:layout_gravity="center"
                       android:layout_width="wrap_content"
                       android:textColor="@color/black"
                       android:layout_height="wrap_content"
                       android:text="ACTUALIZAR SERVICIOS"/>


               </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>