<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    tools:context=".pantalla_menu">


    <ScrollView
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >



        <com.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:elevation="20dp"
            app:shape_arc_cropDirection="outside"
            app:shape_arc_height="20dp"
            app:shape_arc_position="bottom"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/purple_200" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/btn_regresar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_gravity="left|top"
                    app:civ_border_width="3dp"
                    app:civ_border_color="#F0F0F0"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/textViewNameBookingDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MENU"
                    android:layout_marginLeft="25dp"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:layout_marginTop="0dp"/>

            </LinearLayout>


        </com.github.florent37.shapeofview.shapes.ArcView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagen_conductor"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:civ_border_width="5dp"
            android:layout_marginTop="20dp"
            app:civ_border_color="@color/white"
            android:src="@drawable/logo_empresa"/>
        <TextView
            android:id="@+id/telefono_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="cargando.."/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="0dp"

            android:orientation="vertical">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                >




                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:src="@drawable/ic_llamar"/>

                <Button
                    android:id="@+id/btn_soporte"
                    android:paddingLeft="10dp"
                    android:textAllCaps="false"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Soporte tecnico"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:src="@drawable/ic_balance"/>

                <Button
                    android:id="@+id/btn_historial_viajes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:paddingLeft="10dp"
                    android:text="Historial De Viajes"
                    android:gravity="left"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               android:gravity="center"
                android:layout_marginTop="10dp">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:src="@drawable/ic_compartir"/>

                <Button
                    android:id="@+id/btn_compartir"
                    android:paddingLeft="10dp"
                    android:textAllCaps="false"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Compartir aplicación"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:src="@drawable/ic_city"/>

                <Button
                    android:id="@+id/btn_pagina_web"
                    android:paddingLeft="10dp"
                    android:gravity="left"
                    android:textAllCaps="false"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Cambiar ciudad"/>

            </LinearLayout>



            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:src="@drawable/ic_carro_aplicacion"/>

                <Button
                    android:id="@+id/btn_conductor"
                    android:paddingLeft="10dp"
                    android:textAllCaps="false"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Modo Conductor"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:src="@drawable/ic_terminos"/>

                <Button
                    android:id="@+id/btn_terminos"
                    android:paddingLeft="10dp"
                    android:textAllCaps="false"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Términos Y Condiciones"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:src="@drawable/ic_salir"/>

                <Button
                    android:id="@+id/btn_cerrar_sesion"
                    android:paddingLeft="10dp"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:text="Cerrar sesión"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:src="@drawable/off_button"/>

                <Button
                    android:id="@+id/btn_salir"
                    android:paddingLeft="10dp"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:text="Apagar aplicación"/>

            </LinearLayout>


        </LinearLayout>












    </LinearLayout>





    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>