<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".verificacion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/ventan_celular"
        android:layout_gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/logo_empresa"/>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:text="Por la seguridad de todos es importante certificar tu número de teléfono"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_colombia"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_soporte_blanco"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+57"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numero_telefono_texto"
                    android:inputType="number"
                    android:layout_width="200dp"
                    android:maxLength="10"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="Número celular"/>

            </LinearLayout>

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/btn_verificar_telefono"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/botones_redondos_dos"
                android:textColor="@color/black"
                android:text="ACEPTAR"/>


        </LinearLayout>



    </LinearLayout>






    </ScrollView>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/ventana_carga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"

        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/logo_empresa"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="VERIFICANDO SU NUMERO"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/black"
            android:text="Por favor espere"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>




    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/ventana_codigo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"

        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">




        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/logo_empresa"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="POR FAVOR DIGITE EL CÓDIGO."/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/black"
            android:text="Digite el código que se envio por sms "/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sms"/>


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numero_codigo"
                android:inputType="number"
                android:layout_width="200dp"
                android:maxLength="6"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:hint="CÓDIGO"/>

        </LinearLayout>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_verificar_codigo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/botones_redondos_dos"
            android:textColor="@color/black"
            android:text="ENVIAR CÓDIGO"/>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/btn_soporte_ingreso"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:gravity="right"
        android:padding="15dp"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_celular"/>

        <TextView
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_marginRight="25dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Soporte tecnico"/>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>