<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantalla_ciudad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        android:layout_marginTop="-80dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo_empresa"/>

        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="POR FAVOR SELECCIONA TU CIUDAD"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:text="Es importante que selecciones la ciudad donde te encuentras."/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:background="@drawable/caja_gris">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_200"
                android:textSize="12sp"

                android:text="Ciudades"/>
            <Spinner
                android:layout_marginTop="5dp"
                android:id="@+id/selecion_ciudad"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/btn_aceptar_ciudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botones_redondos"
            android:backgroundTint="@color/color_botones"
            android:textColor="@color/black"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:text="GUARDAR"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:gravity="center"
        >

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-2515959700929202/4939367222">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>