<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantalla_esperando">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:gravity="center"
        android:padding="15dp"
        android:background="@color/blanco_transparente"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/white"

            android:text="CONDUCTORES QUE ACEPTARON EL SERVICIO"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:text="Por favor seleccione un conductor"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginBottom="60dp"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="top"
                android:id="@+id/contenedor_historial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                />


        </ScrollView>







    </LinearLayout>
    <Button
        android:layout_gravity="bottom"
        android:id="@+id/btn_cancelar_espera"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_700"
        android:textColor="@color/black"
        android:text="CANCELAR SERVICIO"></Button>


    <LinearLayout
        android:id="@+id/ventan_encima"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView

            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_rawRes="@raw/animacion_moto"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="BUSCANDO CONDUCTORES.."/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Por favor espere"/>

        <TextView

            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginBottom="30dp"

            android:text="PRECIO DEL SERVICIO"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Precio actual"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_bajar_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botones_redondos_tres"
                android:backgroundTint="@color/gris_super_claro"
                android:radius="15dp"

                android:text="-500"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                android:orientation="vertical">





                <TextView
                    android:id="@+id/valore_total"
                    android:layout_marginTop="0dp"
                    android:textSize="18dp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cargandoo"/>

            </LinearLayout>



            <Button
                android:id="@+id/btn_subir_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botones_redondos_tres"
                android:backgroundTint="@color/purple_700"
                android:textColor="@color/black"
                android:text="+500"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_aceptar_subida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/botones_redondos_tres"
                android:backgroundTint="@color/gris_super_claro"

                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:textAllCaps="false"

                android:text="Aumentar precio"/>

        </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>