<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantalla_esperando">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blanco_transparente"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="CONDUCTORES QUE ACEPTARON EL SERVICIO"
            android:textColor="@color/white"

            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Por favor seleccione un conductor"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contenedor_historial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


        </ScrollView>


    </LinearLayout>
    <Button
        android:layout_gravity="bottom"
        android:id="@+id/btn_cancelar_espera"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/botones_redondos"
        android:backgroundTint="@color/purple_700"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:text="CANCELAR SERVICIO"></Button>


    <LinearLayout
        android:id="@+id/ventan_encima"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center">

        <!-- <com.airbnb.lottie.LottieAnimationView

            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_rawRes="@raw/animacion_moto"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/> -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡IMPORTANTE!"
            android:textColor="@color/black"
            android:textSize="45px"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="70dp"
            android:text="Si ya no necesitas el servicio puedes cancelarlo o cerrar la app y esta cancelara el servicio automaticamente."
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUSCANDO CONDUCTORES.."
            android:textColor="@color/black"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Por favor espere" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="30dp"
            android:text="PRECIO DEL SERVICIO"

            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Precio actual" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_bajar_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botones_redondos"
                android:backgroundTint="@color/gris_super_claro"
                android:radius="15dp"

                android:text="-500" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/valore_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15sp"
                    android:text="cargandoo"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_subir_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botones_redondos"
                android:backgroundTint="@color/purple_700"
                android:text="+500"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_aceptar_subida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/botones_redondos"
                android:backgroundTint="@color/gris_super_claro"

                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="Aumentar precio"

                android:textAllCaps="false" />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:gravity="center"
        >

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-2515959700929202/4939367222">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>