<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".plataforma">


    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"

        android:padding="10dp"
        android:layout_marginBottom="140dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/botones_redondos"
            android:backgroundTint="@color/white"

            android:orientation="vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_menu_24"/>

        </LinearLayout>






    </LinearLayout>


    <LinearLayout
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/botones_redondos"
        android:backgroundTint="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="140dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Solicitar aqui"/>


        <TextView
            android:id="@+id/mi_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="direccion"/>
    </LinearLayout>









    //cuadro_destino
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/cuadro_destino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/botones_redondos"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:padding="20dp"

        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="DESTINO"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coloca la direcciòn donde quieres ir"/>

        </LinearLayout>


        <LinearLayout

            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/botones_redondos_dos"
            android:orientation="vertical">

            <fragment
                android:id="@+id/place_destino"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />




        </LinearLayout>


        <Button
            android:id="@+id/btn_solicar_detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/botones_redondos"
            android:backgroundTint="@color/purple_200"
            android:textColor="@color/black"


            android:text="CONFIRMAR"/>



    </LinearLayout>
















    //cuadro_origen
    <LinearLayout
        android:id="@+id/cuadro_origen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:background="@drawable/botones_redondos"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="20dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="PUNTO DE PARTIDA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coloca la direcciòn de partida"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_cuadro_layout"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/botones_redondos_dos"
            android:orientation="vertical">

            <fragment
                android:id="@+id/placeaAutocompleteOrigin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />




        </LinearLayout>

        <Button
            android:id="@+id/btn_solicitar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botones_redondos"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/purple_200"
            android:textColor="@color/black"
            android:text="SIGUIENTE"/>

        <Button
            android:id="@+id/btn_new_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/botones_redondos"
            android:backgroundTint="@color/places_autocomplete_error_button"
            android:text="Mis servicios"
            android:textColor="@color/white" />


    </LinearLayout>










    <LinearLayout

        android:id="@+id/ventan_nota"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:elevation="1dp"

        android:background="@drawable/botones_redondos"
        android:padding="0dp"
        android:orientation="vertical"
        >

       <LinearLayout
           android:id="@+id/btn_regalo_nuevo"
           android:visibility="invisible"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="right"
           android:layout_marginRight="20dp"
           android:orientation="vertical">
           <ImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/giftbox"/>

           <TextView
               android:id="@+id/dinero_bono"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
                android:gravity="center"
                android:textSize="12sp"
               android:text="0"/>

       </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_ubicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/botones_redondos"
                android:backgroundTint="@color/white"
                android:padding="10sp"
                android:src="@drawable/ic_mi_ubicacion_negro"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"


                android:text="Ubicar"/>

        </LinearLayout>




    </LinearLayout>

    <ImageView
        android:id="@+id/icono_central"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/usuario"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/icono_central_dos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:src="@drawable/icon_final"
        android:layout_gravity="center"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>