<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantalla_actualizar_version">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:layout_marginTop="200px"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/caja_gris"
                android:padding="10dp"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_empresa"/>

                <TextView
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="ACTUALIZACIÓN DISPONIBLE"/>
            </LinearLayout>

            <TextView
                android:id="@+id/nombre_conductor_cobro"
                android:layout_marginTop="55dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="45px"
                android:textAllCaps="true"
                android:text="IMPORTANTE"/>
            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="53px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Somos la NUEVA ADMINISTRACIÓN de ONIX, mejoramos el sistema pensando en tu comodidad."/>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ACTUALIZA TU APLICACIÓN DESDE LA TIENDA"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40px"
                    android:src="@drawable/ic_flecha_abajo"/>

                <Button
                    android:id="@+id/btn_actualizar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botones_redondos"
                    android:backgroundTint="@color/color_botones"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="IR A LA TIENDA"
                    />


            </LinearLayout>



        </LinearLayout>


    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>