<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_blanco"
    tools:context=".pantalla_regalo">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TENEMOS UN REGALO PARA TI!"
                    android:textStyle="bold"
                    android:textSize="58px"
                    android:textColor="@color/black"
                    android:layout_marginBottom="25dp"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/giftbox"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Disfruta de tu bono de $10.000"
                    android:textAlignment="center"
                    android:background="@color/color_gris_super_claro"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/black"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="El descuento del bono se realiza de forma automatica al facturar tu proximo servicio."
                    android:background="@color/color_gris_super_claro"
                    android:textColor="@color/black"
                    android:layout_marginBottom="15dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="Los bonos no se descuenta en su totalidad, el descuento por cada servicio es de $1.000 pesos."/>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/logo_empresa"/>

                        <TextView
                            android:id="@+id/precio"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transporte de pasajeros"/>

                        <Button
                            android:layout_marginTop="50dp"
                            android:id="@+id/btn_plataforma"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Siguiente"

                            android:background="@drawable/botones_redondos"
                            android:backgroundTint="@color/purple_700"
                            android:textColor="@color/color_blanco"/>




                    </LinearLayout>














                </LinearLayout>




            </LinearLayout>



























        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>