<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".pantalla_detalle"
    android:background="@color/color_blanco">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="250dp" />

    <com.github.florent37.shapeofview.shapes.BubbleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shape_bubble_arrowHeight="15dp"
        app:shape_bubble_arrowWidth="15dp"
        app:shape_bubble_arrowPosition="top"
        app:shape_bubble_borderRadius="20dp"
        android:layout_gravity="bottom"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            android:orientation="vertical">






            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="top"
                android:orientation="horizontal">





                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_moto_servicio"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="MOTO"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textColor="@color/color_gris"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Estimado"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">



                            <TextView
                                android:id="@+id/precio"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="cargando.."/>
                        </LinearLayout>


                    </LinearLayout>








                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp">



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="left"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_tiempo"/>
                            <TextView
                                android:layout_marginLeft="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tiempo y Distancia "

                                android:textSize="16sp"
                                android:textStyle="bold"/>
                        </LinearLayout>





                        <TextView
                            android:id="@+id/minutos_distancia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 mins"
                            android:layout_marginLeft="42dp"
                            android:textSize="16sp"/>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icono_ubicar_dos"/>
                            <TextView
                                android:layout_gravity="left"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="0dp"
                                android:id="@+id/origen_detalle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="cargando"

                                android:maxLines="1"
                                android:textSize="14sp"/>


                        </LinearLayout>



                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_final"/>
                            <TextView
                                android:layout_gravity="left"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="0dp"
                                android:id="@+id/destino_detalle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="cargando"

                                android:maxLines="1"
                                android:textSize="14sp"/>


                        </LinearLayout>




                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="-10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ofrezca su tarifa"/>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/moneda_blanca"/>

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/cliente_precio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="Precio en pesos "/>

                        </LinearLayout>

                        <TextView
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:textSize="12dp"
                            android:layout_marginBottom="-10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Opcional"/>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_comentario"/>

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/cliente_comentario"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:hint="Comentario"/>

                        </LinearLayout>

                    </LinearLayout>






















                </LinearLayout>










            </LinearLayout>


            <Button
                android:id="@+id/btn_solicitar_servicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"

                android:text="SOLICITAR"
                android:enabled="false"
                android:background="@drawable/botones_redondos"
                android:backgroundTint="@color/purple_700"
                android:textColor="@color/black"/>



        </LinearLayout>

        <!-- YOUR CONTENT -->

    </com.github.florent37.shapeofview.shapes.BubbleView>





    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/boton_atras_detalle"
        android:background="@drawable/botones_redondos"
        android:backgroundTint="@color/color_blanco"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_flecha_atras_negra"
        android:layout_gravity="left|top"
        app:civ_border_width="3dp"
        app:civ_border_color="#F0F0F0"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:id="@+id/cuadro_bono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="right|top"
        android:background="@drawable/botones_redondos"
        android:backgroundTint="@color/color_blanco"
        android:layout_marginTop="25sp"
        android:layout_marginRight="10dp"
        android:visibility="invisible"


        >

        <TextView
            android:id="@+id/btn_regalo"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/color_blanco"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Mi bono: "
            />

        <TextView
            android:id="@+id/mi_bono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"

            android:text="0 $"/>


    </LinearLayout>







</androidx.coordinatorlayout.widget.CoordinatorLayout>